# DiinLabGeoProject

./: README.md  build.gradle  gradle.properties  settings.gradle
Calendar_view/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geoinformatica/wilsoncajisaca/diinlab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/Api/: DeserealizerCustom.java  apiRetrofit.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/Common/: BusAgenda.java  BusFechaHora.java  Contactos__.java  Events.java  ItemNeuroCiencia.java  LinearLayoutManagerWithSmootScroller.java  StickyHeaderCommon.java  agenda.java  contactos.java  contactosChips.java  fotosVentas.java  invitados.java  listInvitados.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/Interface/: IOnAlphabetClickListener.java  MyjsonEvent.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/adapters/: AlphabetAdapter.java  AutoFitGridLayoutManager.java  ItemNeuroAdapter.java  MyRecyclerAdapter.java  ViewPagerAdapter.java  agendaAdapter.java  contactosAdapter.java  invitadosAdapter.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/entidades/: DateDialog.java  DatePickerFragment.java  TimeDialog.java  preferences.java  preferencesNeuroCiencia.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/internet/: SolicitudesJson.java  VolleyRP.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/pdfGenerator/: PdfMailSend.java  PdfSendMail.java  TemplatePDF.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/services/: MyFirebaseInstanceService.java  MyFirebaseMessageServices.java
app/src/main/java/com/geoinformatica/wilsoncajisaca/diinlab/ui/: ActividadesActivity.java  AlphabetActivity.java  PdfView.java  (+8 more)
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  edittext_background.xml  gradient_circle.xml  gradient_toolbar.xml  ic_atrasvg.xml  ic_cancel.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_guest.xml  ic_left_chevron.xml  ic_lugar_evento.xml  ic_place.xml  ic_right_chevron.xml  ic_tag.xml  ic_tagicon.xml  launch_screen.xml  shape_recycler.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/drawable-xhdpi/: rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/layout/: activity_actividades.xml  activity_alphabet.xml  activity_invitados.xml  activity_login.xml  activity_neuro_ciencias_common.xml  activity_new_event.xml  activity_pdf_view.xml  activity_pricipal.xml  activity_register.xml  agendafragment.xml  butomsheet_calendar_description.xml  card_item.xml  cardview_agenda.xml  contactanos.xml  contacto.xml  contactosfragment.xml  content_actividades.xml  dialog_profile_menu.xml  fragment_atencion.xml  fragment_discurso.xml  fragment_emociones.xml  fragment_miedos.xml  fragment_modelar.xml  fragment_recordacion.xml  fragment_segmentacion.xml  fragment_valor_simbolico.xml  fragment_ventas.xml  item_calendar.xml  item_chip.xml  item_placeholder.xml  neuro_list_update.xml  pager_principal.xml  pdf_view_full_screen.xml  perfilfragment.xml  recycler_view_fragment.xml  user_invited.xml
app/src/main/res/menu/: choose.xml  fullscreen_dialog.xml  logout.xml  menuagenda.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/geoinformatica/wilsoncajisaca/diinlab/: ExampleUnitTest.java
(+21 files in other folders)
