<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorGris"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"/>

    <EditText
        android:id="@+id/email_login"
        style="@style/editText_style"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"/>

    <EditText
        android:id="@+id/pass_login"
        style="@style/editText_style"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        />

    <RadioButton
        android:id="@+id/RbLogin"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No cerrar session"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Session"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montserratlight"
        android:text="O con..."/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_facebook"
            android:src="@drawable/ic_facebook"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="Facebook"/>

    </LinearLayout>
    <Button
        android:id="@+id/registrate"
        android:textSize="12sp"
        android:textStyle="italic"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate ahora"/>
</LinearLayout>