<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:id="@+id/foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/placeHolder"
        android:layout_marginRight="16dp"/>

    <View
        android:id="@+id/title"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:background="@color/placeHolder"
        android:layout_marginRight="16dp"/>

    <View
        android:id="@+id/event"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/foto"
        android:layout_below="@+id/title"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:background="@color/placeHolder"
        android:layout_marginRight="16dp"/>

</RelativeLayout>